API_VERSION=v1
IP_SERVER=localhost
PORT_MONGO_DB=27017
DB_NAME=db-name
PORT_SERVER=4000
CLIENT_URL=client-url
SECRET_KEY=secret-key
MEDIA_URL=media-url
# Dauth
DAUTH_TSK=dauth-tsk
DAUTH_DOMAIN_NAME=dauth-domain-name
DAUTH_DOMAIN_URL=dauth-domain-url